PORT=5000
MONGODB_URI=mongodb+srv://namrathar_18:nam%402004@cluster0.eg5nn.mongodb.net/Spotify%20Clone?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=namratharajashekar18@gmail.com
NODE_ENV=development

CLOUDINARY_API_KEY=348573486362722
CLOUDINARY_API_SECRET=et9e82Qfbf7XSgCmUJ4SOM7No9U
CLOUDINARY_CLOUD_NAME=dp2eczhht


CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=